<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1 {
            width: 250px;
            height: 70px;
            background-color: blanchedalmond;
            padding: 50px;
            margin: 100px;
            overflow: scroll;
            /* hidden scroll auto */
            border: 7px double blue;
            /* solid double dotted dashed */
        }
        #t2 {
            width: 200px;
            height: 200px;
            padding: 0 20px 0 20px;
            margin-left: 50px;
            margin-right: 50px;
            border: 5px dotted blue;
        }
    </style>
</head>
<body>
    <div id="t1">Lorm ipsum dolor sit amet, consectetur adipiscing elit.Lorm ipsum dolor sit amet, consectetur adipiscing elit.Lorm ipsum dolor sit amet, consectetur adipiscing elit.Lorm ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div id="t2">Lorm ipsum dolor sit amet, consectetur adipiscing elit.Lorm ipsum dolor sit amet, consectetur adipiscing elit.Lorm ipsum dolor sit amet, consectetur adipiscing elit.Lorm ipsum dolor sit amet, consectetur adipiscing elit.</div>
</body>
</html>